PageSampleSolution/TabbedPageApp/TabbedPageApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"    
            android:TabbedPage.ToolbarPlacement="Bottom" 
            BarBackgroundColor="WhiteSmoke"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:TabbedPageApp.Views"
            x:Class="TabbedPageApp.Views.MainPage">

    <TabbedPage.Children>
        <NavigationPage Title="Browse" IconImageSource="tab_about.png">
            <!--<NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>-->
            <x:Arguments>
                <views:ItemsPage NavigationPage.HasNavigationBar="False"/>
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="About">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>